<!DOCTYPE html>
<html>
<head>
    <title>Biodata Table</title>
</head>
<body>
    <h1>Student Biodata</h1>
    <table border="1" width="100%" cellpadding="10" cellspacing="0">
        <tr>
            <th align="left" bgcolor="#ffcccc">Name</th>
            <td>Serena Ng Yen Xin</td>
            <th align="left" bgcolor="#ffdddd">Photo<br><img src="photo_2024-10-20_09-17-33.jpg" width="100"/></th>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Date of birth</th>
            <td colspan="2">22/01/2003</td>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Religion</th>
            <td colspan="2">Buddha</td>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Race</th>
            <td colspan="2">Siam</td>
        </tr>
        <tr>
            <th rowspan="4" align="left" bgcolor="#ffcccc"><b>Address</th>
                <th align="left" bgcolor="#ffdddd">Street</th>
                <td>Mutiara Perdana</td>
            <tr>
                <th align="left" bgcolor="#ffdddd">Town</th>
                <td>Sri Gading</td>
            </tr>
            <tr>
                <th align="left" bgcolor="#ffdddd">District</th>
                <td>Batu Pahat</td>
            </tr>
            <tr>
                <th align="left" bgcolor="#ffdddd">State</th>
                <td>Johore</td>
            </tr>
        </tr>
        <tr>
            <th rowspan="3" align="left" bgcolor="#ffcccc">Contact</th>
                <th align="left" bgcolor="#ffdddd">Mobile Phone</th>
                <td>011-10922181</td>
            </tr>
            <tr>
                <th align="left" bgcolor="#ffdddd">Social Media</th>
                <td>Serena Ng</td>
            </tr>
            <tr>
                <th align="left" bgcolor="#ffdddd">Website</th>
                <td>https://github.com/SerenaNYX</td>
            </tr>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Course and Institution</th>
            <td colspan="2">Bachelor of Computer Science (Software Engineering), Universiti Tun Hussein Onn</td>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Programming Skills</th>
            <td colspan="2">HTML</td>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Personal Interest</th>
            <td colspan="2">Web development</td>
        </tr>
        <tr>
            <th align="left" bgcolor="#ffcccc">Future Plan in 2025</th>
            <td colspan="2">Complete FYP with excellence and proceed for internship</td>
        </tr>
    </table>
</body>
</html>